# pruebaCondorlab

./: build.gradle  settings.gradle
.github/workflows/: Pipeline.yml  PipelineTest.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pruebacondorlabs/: DetailActivityTestUI.kt  ExampleInstrumentedTest.kt  MainActivityTestUI.kt  SplashActivityTestUI.kt
app/src/androidTest/java/com/pruebacondorlabs/models/: DetailTest.kt  TeamTest.kt
app/src/androidTest/java/com/pruebacondorlabs/utils/: BaseAndroidTest.kt  RecyclerUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebacondorlabs/: App.kt
app/src/main/java/com/pruebacondorlabs/adapter/: EventRecyclerAdapter.kt  TeamsRecyclerAdapter.kt
app/src/main/java/com/pruebacondorlabs/base/: BaseActivity.kt
app/src/main/java/com/pruebacondorlabs/bussinessLogic/: ILeaguesBL.kt
app/src/main/java/com/pruebacondorlabs/di/: ViewModelFactoryModule.kt
app/src/main/java/com/pruebacondorlabs/di/component/: ApplicationComponent.kt
app/src/main/java/com/pruebacondorlabs/di/module/: ActivityModule.kt  AppModule.kt  DaggerViewModelFactory.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pruebacondorlabs/di/scope/: ViewModelKey.kt
app/src/main/java/com/pruebacondorlabs/models/: Events.kt  League.kt  Match.kt  Teams.kt
app/src/main/java/com/pruebacondorlabs/repositories/: LeaguesRepository.kt
app/src/main/java/com/pruebacondorlabs/rest/: LeagueServices.kt
app/src/main/java/com/pruebacondorlabs/util/: BindingAdapters.java  Constants.kt
app/src/main/java/com/pruebacondorlabs/view/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pruebacondorlabs/viewModel/: DetailViewModel.kt  ItemTeamViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_objetivo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_events.xml  item_team.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pruebacondorlabs/: BaseTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt  ItemTeamViewModelTest.kt  MainViewModelTest.kt  RxImmediateSchedulerRule.kt  SplashViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/db/: AppDatabase.kt
domain/src/main/java/com/example/domain/di/: LibraryModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/firebase/: FeatureFlagging.kt  FirebaseFeatureFlagging.kt
domain/src/main/java/com/example/domain/model/: Events.kt  League.kt  Match.kt  Teams.kt
domain/src/main/java/com/example/domain/model/db/: EventsDB.kt  EventsDao.kt  LeagueDao.kt  TeamsDB.kt
domain/src/main/java/com/example/domain/model/request/: EventRequest.kt  TeamRequest.kt
domain/src/main/java/com/example/domain/model/response/: Events.kt  League.kt  Match.kt  Teams.kt
domain/src/main/java/com/example/domain/repository/: ILeaguesRepositoy.kt  LeaguesRepository.kt
domain/src/main/java/com/example/domain/service/: LeagueServices.kt
domain/src/main/java/com/example/domain/usecase/: GetConfigUseCase.kt  GetEventsDBUseCase.kt  GetEventsUseCase.kt  GetTeamsDBUseCase.kt  GetTeamsUseCase.kt  IGetTeamUseCase.kt  ObservableUseCase.kt  SaveEventsUseCase.kt  SaveTeamsUseCase.kt  UseCase.kt  UseCaseTest.kt
domain/src/main/java/com/example/domain/usecase/base/: BaseReactiveUseCase.kt  Iterator.kt  IteratorGeneral.kt  ObservableUseCase.kt
domain/src/main/java/com/example/domain/util/: Mapper.kt
domain/src/test/java/com/example/domain/: BaseTest.kt  GetEventsUseCaseTest.kt  GetTeamsUseCaseTest.kt  LeagueServiceTest.kt  LeaguesRepositoryTest.kt  Services.kt
gradle/wrapper/: gradle-wrapper.properties
team/: build.gradle
team/src/androidTest/java/com/example/team/: ExampleInstrumentedTest.kt
team/src/androidTest/java/com/example/team/util/: BaseTestUI.kt  RecyclerUtil.kt
team/src/main/: AndroidManifest.xml
team/src/main/java/com/example/team/adapter/: EventRecyclerAdapter.kt
team/src/main/java/com/example/team/di/: PresenterModel.kt  TeamActivityModule.kt
team/src/main/java/com/example/team/presenter/: DetailPresenter.kt  Presenter12.kt
team/src/main/java/com/example/team/view/: Activity12.kt  DetailActivity.kt  IActivity12.kt  IDetailActivity.kt
team/src/main/res/layout/: activity_detail.xml
team/src/main/res/values/: strings.xml  themes.xml
team/src/main/res/values-night/: themes.xml
team/src/test/java/com/example/team/: DetailPresenterTest.kt
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/example/utilities/adapter/: BindingAdapters.java
utilities/src/main/java/com/example/utilities/base/: BaseActivity.kt  BaseActivityPresenter.kt  BasePresenter.kt  BaseReactiveUseCase.kt
utilities/src/main/java/com/example/utilities/base/view_base/: IBaseView.kt
utilities/src/main/java/com/example/utilities/util/: Constants.kt  EmptyObserver.kt  IValidateInternet.kt  Result.kt  ValidateInternet.kt
